---
platform: linux

image_resource:
  type: docker-image
  source: {repository: maven, tag: 3.3.3-jdk-8}

inputs:
- name: app-autoscaler
- name: runtime-og-ci

outputs:
- name: autoscaler-output

run:
  path: runtime-og-ci/app-autoscaler/scripts/build-autoscaler.sh
